MAILER_API_KEY=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
ENCRYPTION_IV=7643234e1acef262
ENCRYPTION_KEY=5955ff4902129c674ec40c8028636d92
PADDLE_AUTH_CODE=db50bdd7bfda7e82055de5149c6271e541bbd002088806af6d
APP_MODE=development
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
